name: 'a11y friendly badges for GitHub'
author: 'Leon Stafford'
description: 'A GitHub Action that uses information from your build to generate accessible project statistics.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.update_commands }}
branding:
  icon: 'hash'
  color: 'orange'
